<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
	<title>Detail</title>
	<style>
		html{
    		height: 100%;
    	}
    	body{
    		height: 100%;
    		background: #ddd;
    	}
		.main{
			width: 900px;
            min-height: 900px;
			margin: 0 auto;
		}
		.Floder{
			padding-top: 15px;
			border-radius: 5px;
			background-image: linear-gradient(top,#3399CC,#3399DD,#3399FF);
			background-image: -webkit-linear-gradient(top,#3399CC,#3399DD,#3399FF);
			height: 100px;			
			margin: 15% 0;
			font-size: 22px;
			color: #FFF;			
			text-align: center;
			cursor: pointer;
			box-shadow: 2px 5px 5px rgba(51,153,204,0.6);
						
		}
		.file{
			padding-top: 15px;
			border-radius: 5px;
			background: #66CCCC;
			height: 100px;			
			margin: 15% 0;
			font-size: 22px;
			color: #FFF;			
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="Floder">
				<p>Floder</p>	
				<p>100</p>			
			</div>					
		</div>
		<div class="col-md-2">
			<div class="file">
				<p>File</p>
			</div>			
		</div>	
		<div class="col-md-2">
			<div class="file">
				<p>File</p>
			</div>			
		</div>	
		<div class="col-md-2">
			<div class="file">
				<p>File</p>
			</div>			
		</div>	
		<div class="col-md-2">
			<div class="file">
				<p>File</p>
			</div>			
		</div>	
		<div class="col-md-2">
			<div class="file">
				<p>File</p>
			</div>			
		</div>	
		<div class="col-md-2">
			<div class="file">
				<p>File</p>
			</div>			
		</div>		
	</div>
</body>
</html>